.nav {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    margin-top: 1.5em;
    padding: 1.5em 1em 1em 1em;

    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

.home {
    &-container {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: black;

        overflow-y: auto;

        #mita {
            margin-top: 1.5em;
        }

        .h2 {
            margin-top: 0.5em !important;
        }

        #mina {
            margin-top: 1em;
        }

        span {
            margin-bottom: 0.5em;
            font-style: normal !important;
        }
    }

    &-categorys {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        color: white;
        margin: 7.5em 0 1em 0;

        .category {
            margin-top: 1em;

            width: 15em;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            box-shadow: 0 0 30px 0 grey;
            border-radius: 4px;
            border: 1px solid white;
            padding: 0.5em;
        }

        .channelItem {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0.5em;

            span {
                margin: 0;
                margin-left: 0.5em;
            }
        }
    }

    &-innerContainer {
        flex: 1;

        margin: 1.5em;
        width: 100%;
        max-width: 50em;
        padding-bottom: 2em;

        background: black;

        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}
